<?xml version="1.0" encoding="utf-8" ?>
<Questions>
	<Question id="1">
		<Q answer="c">What is a tool you use to capture information and commands?</Q>
		<a>Input device</a>
		<b>Storage device</b>
		<c>Output device</c>
		<d>Telecommunications device</d>
	</Question>
	<Question id="2">
		<Q answer="d">Which type of software enables you to solve specific problems or perform specific tasks?</Q>
		<a>System software</a>
		<b>Operating system software</b>
		<c>Utility software</c>
		<d>Application software</d>
	</Question>
	<Question id="3">
		<Q answer="b">Which type of software controls your application software and manages how your hardware devices work together?</Q>
		<a>System software</a>
		<b>Operating system software</b>
		<c>Application software</c>
		<d>Utility software</d>
	</Question>
	<Question id="4">
		<Q answer="c">Which computer is designed to meet the computing needs of several people simultaneously in a small to medium-size business environment?</Q>
		<a>Mainframe computer</a>
		<b>Supercomputer</b>
		<c>Minicomputer</c>
		<d>Desktop computer</d>
	</Question>
	<Question id="5">
		<Q answer="a">Which computer offers both a horizontal and vertical system box?</Q>
		<a>Desktop computer</a>
		<b>Supercomputer</b>
		<c>Mainframe computer</c>
		<d>Minicomputer</d>
	</Question>
	<Question id="6">
		<Q answer="d">Which of the following is a type of system software?</Q>
		<a>Microsoft Access </a>
		<b>Microsoft Excel </b>
		<c>Microsoft Word</c>
		<d>None of the above</d>
	</Question >
	<Question id="7">
		<Q answer="b">What type of software is a screen saver?</Q>
		<a>Operating system software</a>
		<b>Utility software</b>
		<c>Anti-virus software</c>
		<d>Disk optimization software</d>
	</Question>
	<Question id="8">
		<Q answer="d">What are two types of monitors?</Q>
		<a>OMR and Flat-panel </a>
		<b>CRT and Flat-CRT</b>
		<c>None of the above</c>
		<d>CRT and Flat-panel</d>
	</Question>
	<Question id="9">
		<Q answer="a">What is the number of dots per inch?</Q>
		<a>Resolution of a printer </a>
		<b>Pixel</b>
		<c>Dot pitch</c>
		<d>Resolution of a screen</d>
	</Question>
	<Question id="10">
		<Q answer="b">Which of the following is not a type of printer?</Q>
		<a>Multifunction printer</a>
		<b>Dot printer</b>
		<c>Laser printer</c>
		<d>Inkjet printer</d>
	</Question>
	<Question id="11">
		<Q answer="b">A trackball is an output device.</Q>
		<a>TRUE</a>
		<b>FALSE</b>
	</Question>
	<Question id="12">
		<Q answer="b">A byte is the smallest unit of information that your computer can process.</Q>
		<a>TRUE</a>
		<b>FALSE</b>
	</Question>
	<Question id="13">
		<Q answer="b">A desktop computer is a fully functional computer designed for you to carry around and run on battery power.</Q>
		<a>TRUE</a>
		<b>FALSE</b>
	</Question>
	<Question id="14">
		<Q answer="a">Uninstaller software is utility software that you can use to remove software from your hard disk that you no longer want.</Q>
		<a>TRUE</a>
		<b>FALSE</b>
	</Question>
	<Question id="15">
		<Q answer="b">RAM, or random access memory, is permanent storage that holds the information you're working with, the application software you're using, and the operating system software you're using.</Q>
		<a>TRUE</a>
		<b>FALSE</b>
	</Question>
</Questions>